<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{072E6277-BF68-4432-AF87-C2C97548D4D1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Contact</RootNamespace>
    <AssemblyName>Contact</AssemblyName>
    <OutputName>Contact</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <DefineConstants>_svLinkMode_=&gt;1%3b_svDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_ABCDllMode_=&gt;0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Contact.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Contact001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CONTACT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Contact_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>